user.email=apps.script@test.mci-group.com
service.account.email=557942669322-ei8fobfi41318ft6io41lup2hc7sq400@developer.gserviceaccount.com
service.certificate.path=Event Manager-aa8d6c9fb308.p12

#account=557942669322-ei8fobfi41318ft6io41lup2hc7sq400.apps.googleusercontent.com
#scopes=https://www.googleapis.com/auth/admin.directory.group, https://www.googleapis.com/auth/admin.directory.user.alias , https://www.googleapis.com/auth/admin.directory.user.readonly , https://www.googleapis.com/auth/apps.groups.settings ,https://www.googleapis.com/auth/drive, https://www.googleapis.com/auth/drive.readonly, https://www.googleapis.com/auth/gmail.modify
