user.email=mci.project@demo.sogeti-reseller.com
service.account.email=13462679773-uanaq677abvqtr5s684bjk2qegsb1hgr@developer.gserviceaccount.com
service.certificate.path=Event Manager-6a4880771981.p12


#account=13462679773-uanaq677abvqtr5s684bjk2qegsb1hgr.apps.googleusercontent.com
#scopes=https://www.googleapis.com/auth/admin.directory.group, https://www.googleapis.com/auth/admin.directory.user.alias , https://www.googleapis.com/auth/admin.directory.user.readonly , https://www.googleapis.com/auth/apps.groups.settings ,https://www.googleapis.com/auth/drive, https://www.googleapis.com/auth/drive.readonly, https://www.googleapis.com/auth/gmail.modify
