jdbc.url=jdbc:mysql://173.194.104.89:3306/eventmanager
#jdbc.url=jdbc:google:mysql://bright-folder-720:eventmgr/eventmanager
jdbc.username=root
jdbc.password=sogeTTi$00
jdbc.driver=com.mysql.jdbc.Driver
log.level=DEBUG
