user.email=mci.project@demo.sogeti-reseller.com
service.account.email=13462679773-uanaq677abvqtr5s684bjk2qegsb1hgr@developer.gserviceaccount.com
service.certificate.path=Event Manager-6a4880771981.p12
