
#client.id=823852340602-5ulmcv3grgldqn5eokshd8hqm74cv6ce.apps.googleusercontent.com
#client.secret=ljPol9Ba6ojrM6YHtRO503hg
#redirect.uris=urn:ietf:wg:oauth:2.0:oob


#user.email=mimoun.chikhi@capgemini-sogeti.com
#service.account.email=823852340602-m6shk93c59kpce7lmmj9t21fr5v7nnbv@developer.gserviceaccount.com
#service.certificate.path=EmailConverter-f70a64705447.p12

user.email=apps.engine@mci-group.com
service.account.email=362868896631-68a5lqujuhb18g4jf4f31jopson4jj9e@developer.gserviceaccount.com
service.certificate.path=EventManager-f8ab85530679.p12
